{
	"name": "atomita/wordpress-breadcrumb-navigation",
	"keywords": ["wordpress", "theme"],
	"license": "LGPLv3",
	"authors": [
	{
		"name": "atomita"
	}
	],
	"require": {
		"atomita/php-facade": "*"
	},
	"autoload": {
		"classmap": ["src/", "src/atomita/wordpress/"]
	}
}

